<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Search</title>
    <style>
        /* Add your styles here */
    </style>
</head>
<body>
<h1>Job Search</h1>

<label for="vacancyLink">Vacancy Link:</label>
<input type="text" id="vacancyLink" placeholder="Enter vacancy link">
<button onclick="getVacancyDetails()">Get Vacancy Details</button>

<label for="resumeLink">Resume Link (optional):</label>
<input type="text" id="resumeLink" placeholder="Enter resume link">
<button onclick="getResumeDetails()">Get Resume Details</button>

<label for="searchQuery">Search Jobs:</label>
<input type="text" id="searchQuery" placeholder="Enter keywords or city">
<button onclick="searchJobs()">Search Jobs</button>

<div id="resultContainer"></div>

<script>
    function getVacancyDetails() {
        const vacancyLink = document.getElementById("vacancyLink").value;
        // Make a REST API call to the backend with the vacancyLink
        // Process the response and display the result
        // Example: Use fetch API
        // fetch('/backend/vacancy', {
        //     method: 'POST',
        //     body: JSON.stringify({ link: vacancyLink }),
        //     headers: {
        //         'Content-Type': 'application/json'
        //     }
        // })
        // .then(response => response.json())
        // .then(data => document.getElementById("resultContainer").innerHTML = data.text);
    }

    function getResumeDetails() {
        const resumeLink = document.getElementById("resumeLink").value;
        // Make a REST API call to the backend with the resumeLink
        // Process the response and display the result
    }

    function searchJobs() {
        const searchQuery = document.getElementById("searchQuery").value;
        // Make a REST API call to the backend with the searchQuery
        // Process the response and display the list of jobs with pagination
    }
</script>
</body>
</html>
